# Application config
quarkus.http.port=8085
quarkus.application.name=ms-kafka

# Dev UI Config
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# Kafka Dev Services configuration
quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.port=9092

# Topic name
kafka.topic.name=mi-topic

# Kafka consumer configuration
camel.component.kafka.brokers=localhost:9092

# Logging configuration
quarkus.log.category."kafkaLogger".level=INFO

# Dev Services configuration
%dev.quarkus.http.port=8085
%dev.quarkus.http.host=0.0.0.0